<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="peter Abahim Idiku">
	<meta name="keyword" content="Shopping, buying, clothes, bags ">
    <meta name="robots" content="index, follow">
	<meta name="copyright" content="2025 company.com">
    <meta name="description" content="Shopping everything you want,">
    <title>BuyAmNow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar">
    <div class="logo">
        <img src="img/logo.png" width="100px" height="100px" alt="logo image">
       <span>BuyAmNow</span>
    </div>
       <a href="index.html">Home</a>
       <a href="#">Products</a>
       <a href="#">About</a>
       <a href="#">Contact</a>

    <div class="cart">
       <a href="#">Account</a> &nbsp; &nbsp;
       <a href="#"><img src="img/cart.png" width="30px" height="30px" alt="cart image"></a>
    </div>
    </nav>
</header>

    <!-- login -->

    <div class="login">

    <div class="in">
        <h1>Login</h1>
        <br><br>
		<form>
			<lable>Username or Email Address</label><br><br>
			<input type="text" name="Username or email Address" placeholder="Enter Username OR Email Address"><br><br>
			<label for="password">Password</label><br><br>
  			<input type="password" id="password" name="password" placeholder="Enter Password">
 			<input type="checkbox" id="show-password" onclick="togglePassword()">Show<br><br>
 			<button>Login</button>
 			<label>forget Password?</label>
 </form>
 	<br><br>

 		<footer class="log">
		<p>Don't have an Account?</p> &nbsp; &nbsp;
        <button> <a href="signup.html">Create an Account</button></a>
        
		
</footer>
</div>
</div>



</body>
</html>

